@import "../../app.scss";

.services {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;


	@include mobile {
		display: none;
	}

	.textContainer {
		flex: 1;
		align-self: flex-end;
		display: flex;
		align-items: center;
		gap: 20px;

		/* @include mobile {
			align-self: center;
			text-align: center;
			flex-direction: column;

		}
 */
		hr {
			width: 300px;
			border: none;
			border-top: 0.1px solid gray;

			/* @include mobile {
				width: 250px;
				border: none;
				border-top: 0.1px solid gray;

			} */
		}

		p {
			font-weight: 200;
			font-size: 14px;
			text-align: right;
			color: gray;
		}
	}

	.titleContainer {
		flex: 2;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;
		/* @include mobile {
			width: 100%;
			margin-top: 10px;

		} */

		.title {
			display: flex;
			gap: 20px;
			align-items: center;

			/* 	@include mobile {
				flex-direction: column;
				text-align: center;
				gap: 18px;
			} */

			img {
				width: 250px;
				height: 80px;
				object-fit: cover;
				cursor: pointer;
				border-radius: 35px;

				/* 	@include mobile {
					width: 200px;
					height: 50px;
				} */

			}

			h1 {
				font-size: 75px;
				font-weight: 100;

				/* @include mobile {
					font-size: 32px;
				} */
			}

			button {
				width: 250px;
				height: 80px;
				background-color: orange;
				cursor: pointer;
				border-radius: 35px;
				font-size: 22px;
				border: none;
				/* 
				@include mobile {
					font-size: 16px;
					width: 130px;
					height: 50px;
					font-weight: 500;

				} */

			}
		}
	}

	.listContainer {
		flex: 2;
		display: flex;
		max-width: 900px;
		margin: auto;

		//background-color: aqua;
		/* 	@include mobile {
			flex-direction: column;
			width: 100%;
		} */

		.box {
			padding: 25px 30px;
			padding-left: 30px;
			padding-right: 10px;
			border: 0.1rem solid rgba(128, 128, 128, 0.549);

			display: flex;
			flex-direction: column;
			justify-content: space-between;
			gap: 10px;
			transition: 0.3s;
			/* @include mobile {
				border: none;
				align-items: center;
				padding: 10px;
				gap: 4px;

			} */

			p {
				text-align: 'start';
				font-size: 14px;

				/* @include mobile {
					display: none;
				}
 */
			}

			button {
				padding: 10px;
				background-color: orange;
				border: none;
				cursor: pointer;

				/* 	@include mobile {
					border: 1px solid orange;
					background-color: transparent;
					color: orange;
					border-radius: 5px;
					width: 50%;
					padding: 5;
				} */
			}
		}
	}
}

//----------------------------------------------for mobile-------------------------------------------

.mobileService {
	height: 100%;
	display: flex;
	flex-direction: column;
	//justify-content: space-between;

	display: none;
	
	padding-top: 10px;
	gap: 100px;

	@include mobile {
		display: block;

	}

	.textContainer {
		flex: 1;
		//align-self: flex-end;
		display: flex;
		align-items: center;
		gap: 20px;
		

		@include mobile {
			align-self: center;
			text-align: center;
			flex-direction: column;

		}

		hr {
			//width: 300px;
			width: 250px;
			border: none;
			border-top: 0.1px solid gray;

			/*  @include mobile {
					//width: 250px;
					border: none;
					border-top: 0.1px solid gray;

			  } */
		}

		p {
			font-weight: 200;
			font-size: 14px;
			text-align: right;
			color: gray;
		}
	}

	.titleContainer {
		height: 40%;
		flex: 2;
		display: flex;
		flex-direction: column;
		align-items: center;
		
		//margin-top: 5px;
		gap: 20px;
		justify-content: center;
		/*  @include mobile {
			  width: 100%;
			  margin-top: 10px;

		 } */

		.title {
			display: flex;
			align-items: center;
			flex-direction: column;
			text-align: center;
			gap: 18px;
			/* @include mobile {
					flex-direction: column;
					text-align: center;
					gap: 18px;
			  } */

			img {
				width: 200px;
				height: 50px;
				object-fit: cover;
				cursor: pointer;
				border-radius: 35px;

				/* @include mobile {
						 width: 200px;
						 height: 50px;
					} */

			}

			h1 {
				font-size: 75px;
				font-weight: 100;

				@include mobile {
					font-size: 32px;
				}
			}

			button {
				width: 130px;
				height: 100px;
				background-color: orange;
				cursor: pointer;
				border-radius: 35px;
				font-size: 16px;
				border: none;
				padding: 10px 25px;

				/* @include mobile {
					font-size: 16px;
					width: 130px;
					height: 50px;
					font-weight: 500;

				} */

			}
		}
	}

	.listContainer {
		flex: 2;
		display: flex;
		max-width: 900px;
		margin: auto;
		@include mobile {
			flex-direction: column;
			width: 100%;
		}

		.box {
			padding: 25px 30px;
			padding-left: 30px;
			padding-right: 10px;
			border: 0.1rem solid rgba(128, 128, 128, 0.549);

			display: flex;
			flex-direction: column;
			justify-content: space-between;
			gap: 10px;

			@include mobile {
				border: none;
				align-items: center;
				padding: 10px;
				gap: 4px;

			}

			p {
				text-align: 'start';
				font-size: 14px;
				padding: 3px;

				@include mobile {
					display: flex;
				}

			}

			button {
				padding: 10px;
				background-color: orange;
				border: none;
				cursor: pointer;

				@include mobile {
					border: 1px solid orange;
					background-color: transparent;
					color: orange;
					border-radius: 5px;
					width: 50%;
					padding: 5;
				}
			}
		}
	}
}